{
  "name": "purescript-channels",
  "description": "Event-driven, bidirectional channels in PureScript",
  "authors": [
    "John A. De Goes <john@degoes.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:purescript-contrib/purescript-channels.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-profunctor": "~0.2.0",
    "purescript-foldable-traversable": "~0.3.0",
    "purescript-monoid": "~0.2.0",
    "purescript-arrays": "~0.3.0",
    "purescript-arrows": "~0.4.0",
    "purescript-tuples": "~0.3.0",
    "purescript-maybe": "~0.2.1",
    "purescript-transformers": "~0.5.0",
    "purescript-lazy": "~0.3.0"
  }
}
